[orchestration type="OScript" load_steps=15 format=3 uid="uid://b8piqdrigvxqn"]

[obj type="OScriptFunction" id="OScriptFunction_fx4h5"]
guid = "9C097596-10DB-4111-AA06-6F3F9A105BF4"
method = {
"name": &"_ready",
"flags": 8
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_km0ke"]
guid = "0E775622-EF62-4408-A28E-477B1C975CDD"
method = {
"name": &"spawn_crate"
}
user_defined = true
id = 1

[obj type="OScriptFunction" id="OScriptFunction_ky3yn"]
guid = "FF99EAAF-EB1B-4D94-AE72-BBFAE3A32BE7"
method = {
"name": &"_on_timer_timeout"
}
id = 11

[obj type="OScriptGraph" id="OScriptGraph_km0ke"]
graph_name = &"EventGraph"
offset = Vector2(-77.22, 58.1601)
zoom = 1.21
flags = 8
nodes = Array[int]([0, 6, 8, 11])
functions = Array[int]([0, 11])

[obj type="OScriptGraph" id="OScriptGraph_nvm32"]
graph_name = &"spawn_crate"
offset = Vector2(-131.7, -398)
zoom = 1.1
flags = 22
nodes = Array[int]([1, 2, 3, 7])
functions = Array[int]([1])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_5blem"]
function_id = "9C097596-10DB-4111-AA06-6F3F9A105BF4"
id = 0
position = Vector2(200, 380)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_4d3c5"]
function_id = "0E775622-EF62-4408-A28E-477B1C975CDD"
id = 1
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_xyvkw"]
variable_name = &"new_crate"
id = 2
position = Vector2(240, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"new_crate",
"flags": 2050,
"usage": 131074
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"dir": 1,
"flags": 1026,
"usage": 131074
}])

[obj type="OScriptNodeInstantiateScene" id="OScriptNodeInstantiateScene_8ctw8"]
scene = "res://Scenes/crate.tscn"
id = 3
position = Vector2(520, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"scene",
"type": 4,
"flags": 8388610,
"dv": "res://Scenes/crate.tscn",
"hint": 13,
"hint_string": "*.scn,*.tscn"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"scene_root",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "RigidBody2D",
"dv": null
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_kry3j"]
guid = "0E775622-EF62-4408-A28E-477B1C975CDD"
function_name = &"spawn_crate"
flags = 8
id = 6
position = Vector2(440, 380)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ky3yn"]
function_name = &"add_child"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"add_child",
"default_args": [false, 0],
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}, {
"name": &"force_readable_name",
"type": 1
}, {
"name": &"internal",
"type": 2,
"class_name": &"Node.InternalMode",
"usage": 65542
}]
}
chain = false
id = 7
position = Vector2(1000, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"node",
"type": 24,
"flags": 2,
"target_class": "Node",
"dv": null
}, {
"pin_name": &"force_readable_name",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"internal",
"type": 2,
"flags": 33554434,
"target_class": "Node.InternalMode",
"dv": 0,
"usage": 65542
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_jjvhh"]
guid = "0E775622-EF62-4408-A28E-477B1C975CDD"
function_name = &"spawn_crate"
flags = 8
id = 8
position = Vector2(520, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_fm10b"]
function_id = "FF99EAAF-EB1B-4D94-AE72-BBFAE3A32BE7"
id = 11
position = Vector2(200, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptVariable" id="OScriptVariable_ho4gi"]
name = "new_crate"
category = "Default"
classification = "type:Nil"
default_value = null

[resource]
base_type = &"Node"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_ho4gi")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_fx4h5"), SubResource("OScriptFunction_km0ke"), SubResource("OScriptFunction_ky3yn")])
connections = Array[int]([1, 0, 2, 0, 2, 0, 3, 0, 0, 0, 6, 0, 3, 0, 7, 0, 11, 0, 8, 0, 3, 1, 7, 2])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_5blem"), SubResource("OScriptNodeFunctionEntry_4d3c5"), SubResource("OScriptNodeVariableSet_xyvkw"), SubResource("OScriptNodeInstantiateScene_8ctw8"), SubResource("OScriptNodeCallScriptFunction_kry3j"), SubResource("OScriptNodeCallMemberFunction_ky3yn"), SubResource("OScriptNodeCallScriptFunction_jjvhh"), SubResource("OScriptNodeEvent_fm10b")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_km0ke"), SubResource("OScriptGraph_nvm32")])
